class ScoreFadeAndOut : ZilchComponent
{
    [Dependency]
    var SpriteText : SpriteText;
    
    var Color : Real4;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Color = this.Owner.SpriteText.Color;
        //Console.WriteLine(this.Owner.SpriteText.Color);
        this.FadeIn();
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function FadeIn()
    {
        //Console.WriteLine("Start fade");
        var seq = Actions.Sequence(this.Owner.Actions);
        var specProp = @this.Owner.Sprite.Color;
        var specTime = 1.0;
        var specEase = Ease.QuadInOut;
        Action.Property(this.Owner.Actions, @this.SpriteText.Color
                        , Real4(this.Color.X, this.Color.Y, this.Color.Z, 1.0), 1.0, Ease.QuadInOut);
        Action.Delay(seq, 1.0);
        Action.Call(seq, this.FadeOut);
    }
    
    function FadeOut()
    {
        var seq = Actions.Sequence(this.Owner.Actions);
        var specProp = @this.Owner.Sprite.Color;
        var specTime = 1.0;
        var specEase = Ease.QuadInOut;
        Action.Property(this.Owner.Actions, @this.SpriteText.Color
                        , Real4(this.Color.X, this.Color.Y, this.Color.Z, 0.0), 1.0, Ease.QuadInOut);
        //Console.WriteLine("End Fade");
    }
}
