class Time : ZilchComponent
{
    [Property]
    var LevelToLoad : Level = null;
    [Property]
    var Time : Real = 300;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent )
    {
        this.Time -= event.Dt;
        this.Owner.SpriteText.Text = "Time: `Math.Round(this.Time)`";
        if(this.Time <= 0)
        {
            this.Space.LoadLevel(this.LevelToLoad);
        }
    }
}
